{
  "name": "ngx-month-year-selector",
  "version": "1.0.0",
  "author": {
    "name": "John Endicott",
    "email": "john@crankedapps.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crankedapps/ngx-month-year-selector.git"
  },
  "bugs": {
    "url": "https://github.com/manishjanky/ngx-select-dropdown/issues"
  },
  "homepage": "https://github.com/crankedapps/ngx-month-year-selector#readme",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/forms": "^6.0.0-rc.0 || ^6.0.0"
  },
  "main": "bundles/ngx-month-year-selector.umd.js",
  "module": "fesm5/ngx-month-year-selector.js",
  "es2015": "fesm2015/ngx-month-year-selector.js",
  "esm5": "esm5/ngx-month-year-selector.js",
  "esm2015": "esm2015/ngx-month-year-selector.js",
  "fesm5": "fesm5/ngx-month-year-selector.js",
  "fesm2015": "fesm2015/ngx-month-year-selector.js",
  "typings": "ngx-month-year-selector.d.ts",
  "metadata": "ngx-month-year-selector.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
